<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>

<head>
<title>About</title>
<meta http-equiv=Content-Type content="text/html; charset=ISO-8859-1">
</head>

<BODY lang="EN-US">

<H3>About This Content</H3>

<P>(c) 2010-2016 JBoss by Red Hat</P>

<H3>License</H3>

<P>Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);<BR/>
you may not use this file except in compliance with the License.<BR/>
You may obtain a copy of the License at<BR/>
<BR/>
     http://www.apache.org/licenses/LICENSE-2.0<BR/>
<BR/>
Unless required by applicable law or agreed to in writing, software<BR/>
distributed under the License is distributed on an &quot;AS IS&quot; BASIS,<BR/>
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<BR/>
See the License for the specific language governing permissions<BR/>
and limitations under the License.
</P>

</BODY>
</HTML>