###############################################################################
# Copyright (c) 2010-2015 Red Hat, Inc. and/or its affiliates.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     JBoss by Red Hat - Initial implementation.
##############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featurename=JBoss Drools Guvnor

# "providerName" property - name of the company that provides the feature
providername=JBoss by Red Hat

# "description" property - description of the feature
description=Eclipse support for JBoss Drools Guvnor synchronization.

# "copyright" property - text of the "Feature Update Copyright"
copyright=(c) 2010-2015 JBoss by Red Hat, Inc.

# "licenseURL" property - URL of the "Feature License"
# do not translate value - just change to point to a locale-specific HTML page
licenseURL=license.html

# START NON-TRANSLATABLE
# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
license=Red Hat, Inc. licenses these features and plugins to you under \
certain open source licenses (or aggregations of such licenses), which \
in a particular case may include the Eclipse Public License, the GNU \
Lesser General Public License, and/or certain other open source \
licenses. For precise licensing details, consult the corresponding \
source code, or contact Red Hat Legal Affairs, 1801 Varsity Drive, \
Raleigh NC 27606 USA.
# END NON-TRANSLATABLE
########### end of license property ##########################################

###############################################################################
# Copyright (c) 2015 Red Hat, Inc. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     JBoss by Red Hat - Initial implementation.
##############################################################################
providerName=JBoss by Red Hat

license=Red Hat, Inc. licenses these features and plugins to you under \
certain open source licenses (or aggregations of such licenses), which \
in a particular case may include the Eclipse Public License, the GNU \
Lesser General Public License, and/or certain other open source \
licenses. For precise licensing details, consult the corresponding \
source code, or contact Red Hat, Attn: General Counsel, \
100 East Davie St., Raleigh NC 27601 USA.

licenseURL=license.html
