#
#Tue Oct 18 16:00:26 CEST 2016
copyright=(c) 2010-2015 JBoss by Red Hat, Inc.
licenseURL=license.html
featurename=Kie Navigator Developer Resources
description=Kie Navigator View.
license=Red Hat, Inc. licenses these features and plugins to you under certain open source licenses (or aggregations of such licenses), which in a particular case may include the Eclipse Public License, the GNU Lesser General Public License, and/or certain other open source licenses. For precise licensing details, consult the corresponding source code, or contact Red Hat, Attn\: General Counsel, 100 East Davie St., Raleigh NC 27601 USA.
providerName=JBoss by Red Hat
providername=JBoss by Red Hat
